Assessment: More HTML Tags
Remember the assessment: 'Basic Portfolio' where we created a web page demonstrating headers, paragraphs, and anchor tags ( <h1>, <p>, and <a href="...">)?

It looked something like this: https://ka-basic-profile.glitch.me/

Well today we want you to add more content to that page, making use of all the new markup you have learned. Additionally, you will be moving this code into a GitLab repository so that you can deploy it via GitLab pages for submission.

Please use the following features:

<!-- Ordered and unordered lists -->
<!-- Bold and italic text -->
<!-- Summary and details tags -->
<!-- Separating content using divisions (divs), sections, and horizontal rules -->
<!-- Configuring the title of the page or tab -->
<!-- Embedding images -->
<!-- Showing one or more special characters using HTML Entities -->
All of the items above are required, but feel free to use other tags or introduce rudimentary styling if you like!

Submission
Push your code into your GitLab repository and deploy it via GitLab pages. In Canvas, please submit your Gitlab Pages url (ex: https://username.gitlab.io/more-html/) and, in GitLab, add KA_Grading as a member on your project with "Reporter" permission.